[versions]
RestrictedPython = 3.6.0
ZODB3 = 3.10.0b1
docutils = 0.7
gocept.objectquery = 0.1b1
gocept.runner = 0.5.3
hexagonit.recipe.cmmi = 1.3.0
jquery.javascript = 1.0.0
jquery.layer = 1.0.0
ldapadapter = 0.7
ldappas = 0.7
lovely.relation = 1.1.3
lxml = 2.2.6
magnitude = 0.9.3
mechanize = 0.2.1
plone.memoize = 1.1b1
plone.recipe.command = 1.1
plone.recipe.zeoserver = 1.1b1
pyExcelerator = 0.6.4.1
pyOpenSSL = 0.10
pyasn1 = 0.0.11a
pysnmp = 4.1.13a
schooltool.gradebook = 0.5.0ict-ok
z3c.blobfile = 0.1.4
z3c.breadcrumb = 1.1.0
z3c.coverage = 1.2.0
z3c.csvvocabulary = 1.1.0
z3c.etestbrowser = 1.4.0
z3c.form = 2.4.0
z3c.formdemo = 2.1.1
z3c.formjs = 0.5.0
z3c.formjsdemo = 0.3.1
z3c.formui = 2.2.0
z3c.i18n = 0.1.2
z3c.layer = 0.3.1
z3c.macro = 1.3.0
z3c.macroviewlet = 1.0.0
z3c.menu = 0.3.0
z3c.optionstorage = 1.0.7
z3c.pagelet = 1.2.0
z3c.ptcompat = 0.5.6
z3c.reference = 1.0.3
z3c.skin.pagelet = 1.0.2
z3c.template = 1.2.1
z3c.testing = 0.3.1
z3c.traverser = 0.2.5
z3c.viewlet = 1.1.0
z3c.viewtemplate = 0.4.0
z3c.zrtresource = 1.3.0
zc.catalog = 1.4.4
zc.datetimewidget = 0.6.4
zc.i18n = 0.7.0
zc.queue = 1.1
zc.recipe.filestorage = 1.0.1
zc.recipe.testrunner = 1.3.0
zc.relationship = 1.1.1
zc.resourcelibrary = 1.3.1
zc.table = 0.8.1
zc.zope3recipes = 0.11.0
zodbcode = 3.4.0
zope.annotation = 3.5.0
zope.app.annotation = 3.4.0
zope.app.apidoc = 3.7.2
zope.app.applicationcontrol = 3.5.7
zope.app.appsetup = 3.14.0
zope.app.authentication = 3.7.1
zope.app.basicskin = 3.5.0
zope.app.boston = 3.5.1
zope.app.broken = 3.5.0
zope.app.cache = 3.7.0
zope.app.catalog = 3.8.1
zope.app.component = 3.8.4
zope.app.container = 3.8.2
zope.app.content = 3.4.0
zope.app.dav = 3.5.3
zope.app.debug = 3.4.1
zope.app.debugskin = 3.4.0
zope.app.dependable = 3.5.1
zope.app.dtmlpage = 3.5.0
zope.app.error = 3.5.2
zope.app.exception = 3.6.1
zope.app.externaleditor = 3.5.0
zope.app.file = 3.5.1
zope.app.folder = 3.5.1
zope.app.form = 4.0.2
zope.app.ftp = 3.5.0
zope.app.generations = 3.5.1
zope.app.homefolder = 3.5.0
zope.app.http = 3.8
zope.app.i18n = 3.6.2
zope.app.i18nfile = 3.4.1
zope.app.interface = 3.5.2
zope.app.interpreter = 3.4.0
zope.app.intid = 3.7.1
zope.app.keyreference = 3.6.1
zope.app.layers = 3.4.0
zope.app.locales = 3.6.1
zope.app.locking = 3.5.0
zope.app.module = 3.5.0
zope.app.onlinehelp = 3.5.2
zope.app.pagetemplate = 3.11.0
zope.app.preference = 3.8.1
zope.app.preview = 3.4.0
zope.app.principalannotation = 3.7.0
zope.app.publication = 3.11.1
zope.app.publisher = 3.10.1
zope.app.pythonpage = 3.5.1
zope.app.renderer = 3.5.1
zope.app.rotterdam = 3.5.1
zope.app.schema = 3.5.0
zope.app.security = 3.7.5
zope.app.securitypolicy = 3.5.2
zope.app.server = 3.5.0
zope.app.session = 3.6.1
zope.app.skins = 3.4.0
zope.app.sqlscript = 3.5.0
zope.app.testing = 3.7.5
zope.app.traversing = 3.4.0
zope.app.tree = 3.6.0
zope.app.twisted = 3.5.0
zope.app.undo = 3.5.0
zope.app.wfmc = 0.1.2
zope.app.workflow = 3.5.0
zope.app.wsgi = 3.9.2
zope.app.xmlrpcintrospection = 3.5.1
zope.app.zapi = 3.4.1
zope.app.zcmlfiles = 3.7.0
zope.app.zopeappgenerations = 3.5.0
zope.app.zptpage = 3.5.1
zope.authentication = 3.7.1
zope.browserpage = 3.12.2
zope.cachedescriptors = 3.5.1
zope.component = 3.9.4
zope.configuration = 3.7.2
zope.container = 3.11.1
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.1
zope.copypastemove = 3.6.0
zope.datetime = 3.4.0
zope.decorator = 3.4.0
zope.deferredimport = 3.5.2
zope.deprecation = 3.4.0
zope.documenttemplate = 3.4.2
zope.dottedname = 3.4.6
zope.dublincore = 3.6.3
zope.error = 3.7.0
zope.file = 0.5.0
zope.filerepresentation = 3.6.0
zope.formlib = 4.0.4
zope.hookable = 3.4.1
zope.html = 2.1.0
zope.i18n = 3.7.4
zope.i18nmessageid = 3.5.2
zope.index = 3.6.1
zope.lifecycleevent = 3.6.1
zope.location = 3.9.0
zope.mimetype = 1.3.0
zope.minmax = 1.1.2
zope.modulealias = 3.4.0
zope.pagetemplate = 3.5.2
zope.password = 3.6.1
zope.pluggableauth = 1.0.1
zope.proxy = 3.6.1
zope.publisher = 3.12.3
zope.rdb = 3.5.0
zope.schema = 3.6.4
zope.security = 3.7.3
zope.securitypolicy = 3.6.1
zope.sendmail = 3.7.2
zope.sequencesort = 3.4.0
zope.server = 3.6.2
zope.session = 3.9.2
zope.size = 3.4.1
zope.structuredtext = 3.5.0
zope.tal = 3.5.2
zope.tales = 3.5.1
zope.testbrowser = 3.9.0
zope.testrecorder = 0.4
zope.thread = 3.4
zope.traversing = 3.13
zope.viewlet = 3.7.2
zope.wfmc = 3.5.0
zope.xmlpickle = 3.4.0

#Required by:
#z3c.reference 1.0.3
BeautifulSoup = 3.1.0.1

#Required by:
#gocept.objectquery 0.1b1
SimpleParse = 2.1.1a2

#Required by:
#zdaemon 2.0.4
ZConfig = 2.8.0

#Required by:
#plone.recipe.zeoserver 1.1b1
ZopeUndo = 2.12.0

#Required by:
#hexagonit.recipe.cmmi 1.3.0
hexagonit.recipe.download = 1.4.1

#Required by:
#plone.recipe.zeoserver 1.1b1
nt-svcutils = 2.13.0

#Required by:
#z3c.formjs 0.5.0
python-cjson = 1.0.5

#Required by:
#ldapadapter 0.7
python-ldap = 2.3.11

#Required by:
#zc.datetimewidget 0.6.4
#zc.catalog 1.4.4
#zope.html 2.1.0
#zope.dublincore 3.6.3
#zope.i18n 3.7.4
#zope.testbrowser 3.9.0
#zope.formlib 4.0.4
pytz = 2010h

#Required by:
#zope.app.renderer 3.5.1
roman = 1.4.0

#Required by:
#plone.recipe.zeoserver 1.1b1
#zc.recipe.egg 1.2.3b2
#zope.mkzeoinstance 3.9.4
setuptools = 0.6c11

#Required by:
#z3c.reference 1.0.3
simplejson = 2.1.1

#Required by:
#gocept.objectquery 0.1b1
sw.objectinspection = 1.0.1

#Required by:
#gocept.runner 0.5.3
#zope.rdb 3.5.0
#zope.app.file 3.5.1
#zope.app.principalannotation 3.7.0
#zope.sendmail 3.7.2
#zope.app.form 4.0.2
transaction = 1.1.0

#Required by:
#zope.app.wsgi 3.9.2
wsgi-intercept = 0.4

#Required by:
#lovely.relation 1.1.3
z3c.configurator = 1.2.1

#Required by:
#z3c.reference 1.0.3
z3c.javascript = 0.2-r80712

#Required by:
#z3c.formdemo 2.1.1
z3c.layer.pagelet = 1.7.0

#Required by:
#plone.recipe.zeoserver 1.1b1
zc.buildout = 1.5.0b2

#Required by:
#ZODB3 3.10.0b1
zc.lockfile = 1.0.0

#Required by:
#plone.recipe.zeoserver 1.1b1
zc.recipe.egg = 1.2.3b2

#Required by:
#ZODB3 3.10.0b1
zdaemon = 2.0.4

#Required by:
#zope.app.security 3.7.5
zope.app.localpermission = 3.7.2

#Required by:
#zope.app.applicationcontrol 3.5.7
zope.applicationcontrol = 3.5.5

#Required by:
#zope.app.broken 3.5.0
#zope.container 3.11.1
zope.broken = 3.6.0

#Required by:
#zope.mimetype 1.3.0
#z3c.form 2.4.0
#zope.app.securitypolicy 3.5.2
#zope.authentication 3.7.1
#zope.app.container 3.8.2
#zope.publisher 3.12.3
zope.browser = 1.3

#Required by:
#zope.app.boston 3.5.1
#zope.app.publisher 3.10.1
#zope.app.form 4.0.2
zope.browsermenu = 3.9.1

#Required by:
#z3c.zrtresource 1.3.0
#zope.mimetype 1.3.0
#zc.resourcelibrary 1.3.1
#zope.app.publisher 3.10.1
zope.browserresource = 3.10.3

#Required by:
#zc.catalog 1.4.4
#zope.app.catalog 3.8.1
zope.catalog = 3.8.1

#Required by:
#zope.app.interface 3.5.2
#zope.app.cache 3.7.0
#zope.app.zcmlfiles 3.7.0
#zope.app.component 3.8.4
#zope.app.publisher 3.10.1
zope.componentvocabulary = 1.0

#Required by:
#z3c.blobfile 0.1.4
#zope.copypastemove 3.6.0
zope.copy = 3.5.0

#Required by:
#ZODB3 3.10.0b1
zope.event = 3.5.0-1

#Required by:
#zope.testing 3.9.5
zope.exceptions = 3.6.1

#Required by:
#ZODB3 3.10.0b1
zope.interface = 3.6.1

#Required by:
#zope.app.intid 3.7.1
zope.intid = 3.7.2

#Required by:
#zope.app.keyreference 3.6.1
zope.keyreference = 3.6.2

#Required by:
#zope.app.security 3.7.5
zope.login = 1.0.0

#Required by:
#plone.recipe.zeoserver 1.1b1
zope.mkzeoinstance = 3.9.4

#Required by:
#zope.app.preference 3.8.1
zope.preference = 3.8.0

#Required by:
#zope.app.principalannotation 3.7.0
zope.principalannotation = 3.6.1

#Required by:
#zope.app.security 3.7.5
zope.principalregistry = 3.7.0

#Required by:
#zope.app.server 3.5.0
#zope.app.generations 3.5.1
#zope.app.principalannotation 3.7.0
#zope.app.testing 3.7.5
#zope.app.wsgi 3.9.2
#zope.app.appsetup 3.14.0
zope.processlifetime = 1.0

#Required by:
#zope.app.publisher 3.10.1
zope.ptresource = 3.9.0

#Required by:
#plone.memoize 1.1b1
#zope.app.cache 3.7.0
zope.ramcache = 1.0

#Required by:
#z3c.testing 0.3.1
#z3c.zrtresource 1.3.0
#zope.app.file 3.5.1
#zope.app.folder 3.5.1
#zope.app.zptpage 3.5.1
#zope.app.dav 3.5.3
#zope.app.apidoc 3.7.2
#zope.app.testing 3.7.5
#zope.app.component 3.8.4
#zope.app.wsgi 3.9.2
#zope.app.appsetup 3.14.0
zope.site = 3.9.1

#Required by:
#zc.zope3recipes 0.11.0
zope.testing = 3.9.5

#Required by:
#zc.recipe.testrunner 1.3.0
zope.testrunner = 4.0.0b4
